# FABLAB.DeviceManagementApp

./: .editorconfig  FabLab.DeviceManagement.DesktopApplication.sln
FabLab.DeviceManagement.DesktopApplication/: FabLab.DeviceManagement.DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
FabLab.DeviceManagement.DesktopApplication.Core/: FabLab.DeviceManagement.DesktopApplication.Core.csproj
FabLab.DeviceManagement.DesktopApplication.Core/Application/Commands/: BaseCommand.cs  ObservableObject.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Mapping/: DtoToModelProfile.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Services/: ApiService.cs  DatabaseSynchronizationService.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Store/: BorrowStore.cs  EquipmentStore.cs  EquipmentTypeStore.cs  ProjectStore.cs  TagStore.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/: MainViewModel.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/BorrowReturn/: BorrowReturnNavigationViewModel.cs  CreateNewLendRequestEntryViewModel.cs  CreateNewLendRequestViewModel.cs  CreateNewReturnRequestViewModel.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/Device/: DeviceEntryViewModel.cs  DeviceManagementNavigationViewModel.cs  DeviceManagementViewModel.cs  EquipmentTypeEntryViewModel.cs  EquipmentTypeViewModel.cs  LocationEntryViewModel.cs  SupplierEntryViewModel.cs  SupplierLocationTagViewModel.cs  TagEntryViewModel.cs  TagExt.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/Maintenance/: EquipmentMaintenanceViewModel.cs  EquipmentTypeMaintenanceViewModel.cs  MaintenanceNavigationViewModel.cs  SupplierLocationMaintenanceViewModel.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/Project/: CreateNewProjectViewModel.cs  ProjectManagementEntryViewModel.cs  ProjectManagementNavigationViewModel.cs  ProjectManagementViewModel.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/SeedWork/: BaseViewModel.cs
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Dtos/Borrowings/: BorrowDto.cs  BorrowEquipmentDto.cs  CreateBorrowDto.cs  FixBorrowDto.cs
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Dtos/Equipments/: FixEquipmentDto.cs  (+1 more)
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Services/: IApiService.cs  IDatabaseSynchronizationService.cs
FabLab.DeviceManagement.DesktopApplication/HostBuiders/: AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/: CreateNewLendRequestView.xaml  CreateNewRequestView.xaml  CreateNewReturnRequestView.xaml  DeviceCategoryView.xaml
FabLab.DeviceManagement.DesktopApplication/Views/Device/: DeviceManagementNavigationView.xaml  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  EquipmentTypeView.xaml  EquipmentTypeView.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  SupplierAndLocationView.xaml  SupplierAndLocationView.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Views/Maintenance/: EquipmentMaintenanceView.xaml  EquipmentMaintenanceView.xaml.cs  EquipmentTypeMaintenanceView.xaml  EquipmentTypeMaintenanceView.xaml.cs  MaintenanceNavigationView.xaml  MaintenanceNavigationView.xaml.cs  SupplierLocationMaintenanceView.xaml  SupplierLocationMaintenanceView.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Views/Project/: CreateNewProjectView.xaml  ProjectManagementNavigationView.xaml  ProjectManagementNavigationView.xaml.cs  ProjectManagementView.xaml  ProjectManagementView.xaml.cs
(+23 files in other folders)
